<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Form</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }

    form {
      width: 50%;
      margin: 0 auto;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .list-profile {
      margin-top: 20px;
    }

    .user-list {
      width: 50%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
    }
  </style>
  <body>
    <form id="profileForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required />

      <button type="submit">Save Profile</button>

      <div class="list-profile"></div>
    </form>
    <hr />
    <h1>User List</h1>
    <div class="user-list"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
